﻿The Project Gutenberg EBook of Notes of a Gold Digger, and Gold Diggers'
Guide, by James Bonwick

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: Notes of a Gold Digger, and Gold Diggers' Guide

Author: James Bonwick

Release Date: May 14, 2018 [EBook #57161]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK GOLD DIGGER ***




Produced by David King, and the Online Distributed
Proofreading Team at http://www.pgdp.net. (This file was
produced from scans of public domain works at The National
Library of Australia.)






            Notes of a Gold Digger, and Gold Diggers’ Guide

                          Transcriber’s Note:

This version of the text cannot represent certain typographical effects.
Italics are delimited with the '_' character as _italic_.

Illustrations and maps are indicated as [Illustration: caption].

Minor errors, attributable to the printer, have been corrected.

------------------------------------------------------------------------




                        NOTES OF A GOLD DIGGER,

                                  AND

                          GOLD DIGGERS’ GUIDE,

                                   By

                             JAMES BONWICK,

         _Author of “Geography for Australian Youth,” &c., &c._

                               MELBOURNE:
                  R. CONNEBEE, 174, ELIZABETH STREET,
                      AND SOLD BY ALL BOOKSELLERS.

                                 1852.

[Illustration: Diggers]

[Illustration: Routes to the Victoria Diggings]




                       THE ROAD TO THE DIGGINGS.


Gold Fields have a most bewitching influence upon fallen humanity. The
very name begets a spasmodic affection of the limbs, which want to be
off. Then man, as a mere lover of beauty, cannot help wishing to look
upon the pretty mineral in its virgin home of seclusion, and his
acquisitiveness pants for possession of the loveliest darlings ever
rocked in a cradle. But the Australian Gold Fields put to the blush the
very fairy tales of old. The Genii of the “Arabian Nights” would have
stared, had they winged their flight over the ocean, and taken a quiet
evening’s stroll under our ranges and gullies. Need we wonder that the
dull eyes of the sons of earth twinkle with delight at the chamber of
treasure.

“They come—they come.” Well, let them come; and I for one will be glad
to see them as lucky as their hearts can wish. In order to give the
embryo digger a little insight into the wonders of this wonderful
region, I have noted down a few facts, the result of my own experience
as a Gold Digger.

Some simple hints before you start, my friend. Do not encumber yourself
with too much luggage. The drays will not carry it for “_thank ye_.”
There is no necessity for laying in a stock of everything, as
storekeepers at the mines do not now desire a thousand per cent upon
every article. This may arise from a principle of benevolence, or, as
some ill-natured people say, from competition. If you lay in a stock in
town you are likely to buy too much, as you are surrounded by good
things, and the difficulties of the journey are unknown to you. Should
you reserve the purchase of most of your requirements, till you arrive
at the ground, you will have no trouble in carriage, you will _know_
what you really want, and, from the high price, you will only _buy_ what
you want. By all means, however, provide yourself with good stout
clothes and boots, a coat and trousers of oil-skin cloth, a roll of
canvass for your future home, not forgetting a decent shooting jacket
for Sundays, when you ought to appear civilized. Tools are dearer up
than in town. A cradle may be carried in parts without much trouble.

Take up a few choice books, (not on Metaphysics or Mathematics,) because
you should be prepared in some degree to keep up your intellectual
position. A packhorse will ease the toil of a party, or a bundle might
rest on the top of a passing dray. Unless positively obliged, spare
yourself the anxiety of having your own conveyance. Otherwise a solemn
warning—_beware of a gibber_, as that genus is not an uncommon one on
the road. There are few things in life more undesirable than pushing
behind a cart at every foot of rising ground, extricating a load from a
chasm, or watching a vehicle approaching a precipice, impelled by an
animal that will persist in going crabwise.

Now, I will suppose you are fairly started. You are rather nervous, yet
sanguine. Sundry brave stories keep up your spirits. By one you are told
of a fellow benighted in the bush, who could not sleep by reason of the
hardness of his bed, but who ascertained by morning-light that he
chanced to throw himself down upon a nest of big golden nuggets. Another
tells you of a bullock driver in want of a stick, who pulled up a young
wattle, and found hanging at the root, a whole family of nuggets like a
brotherhood of potatoes; but that he was in too great a hurry to stop to
pick them up. On the way you are passed by lots of returning diggers,
some of whom carry down bags of treasure, and a few are carrying aches
and pains to the hospital. There is some difference between your smooth
chin, and their rough beards—your prim appearance and their soiled garb.
You may possibly reach the Deep Creek, twenty miles from Melbourne, on
the first day. Of course you camp. A fire is lighted, the meal is taken,
and the romance of your first night out is enjoyed. You are wrapped in a
'possum rug or blanket beside your fire, or, if you are wise, beneath a
canvass thrown over the shafts of a cart. Never start without a good
breakfast. The dreary, crab-hole, five-mile plains are to be crossed. I
had the satisfaction, when coming down, to be lost in this quarter,
wandering about hungry and tired nearly all night, because my geological
curiosity allowed the cart and my mates to get some hours a-head of me.
It is to be hoped that you have a dry season in which to pass over
Jackson’s Creek. On the other side an excellent dinner may be provided
for you by Mr. Rainy at the Coffee House. The hills now rise on each
side of you, and through one of the loveliest countries in the world you
gain the Bush Inn at Gisborne, thirty-six miles from town. There are two
inns there. Charges are no object to the successful digger, but usually
a consideration to the up-going. A baker’s shop and store will there
supply you with necessaries. I paid 2s 6d for a good loaf, 2s 6d for a
pound of butter, and 7d for a pound of sugar. Prices vary according to
the state of the roads. Near the Bush in winter you have to wade through
a “slough of despond.” Going some miles hence, round the foot of Mount
Macedon, a pretty watering place is obtained. You may, however, pass at
once into the mysterious Black Forest, fourteen miles in extent. Being
no alarmist, I shall give you no legend of powder and ball pertaining to
those realms.

In the Black Forest are many rises, no surface stone, a great number of
stringy bark trees, some fine cherry trees, and the modest cup of the
beautiful epacris. At Five Mile Creek, at which are two inns, you pass
over a wooden bridge. Soon after you come to sweet Carlshrue. Here are a
Police station, a blacksmith, and houses of accommodation. On my way to
town, early one morning, I beheld an icy forest on the plains. The
arborescent icicles were about half-an-inch high and a twelfth diameter.
Each top gently curved over. A vast number of these beautiful crystals
standing together reminded one of a miniature giants’ causeway, or
stalagmites from some sparry cave. Going up, our party spent a pleasant
Sunday near a water-hole at Carlshrue.

You now approach the important township of Kyneton, fifty-six miles from
town. Here are inns, stores, cottages, a wooden church, a pretty stone
parsonage, and a neighbourhood of the finest alluvial black soil.
Passing the Campaspie you gain the bridge of the Coliban: that is, if
the awful quagmire permits your passage. A thriving township is just
formed here called Malmsbury. This is about twenty miles from the Forest
Creek. Attempting to get a short cut to the Loddon, my party were three
days stumbling with a gibbing horse among the slate ranges. We had, too,
the excitement of a twenty-four hours fast on that occasion. But you are
less aspiring, and, following the beaten track, you come at last upon
the scene of scenes. It is quite a beehive. Men are flitting about in
strange disguise. Heads are popping up and down in various holes around
you. The population are digging, wheeling, carrying or washing. But I
have to conduct you through the diggings, so we must hasten forward. The
old Post Office Square, the entrance to Adelaide Gully, the Montgomery
Hill, the White Hill, the Private Escort station, the Little Bendigo,
have to be passed in succession before reaching the junction of Forest,
Barker, and Campbell creeks; at which place is the Chief Commissioner’s
Quarters. This is a walk of four or five miles to the west. Desirous of
seeing other digging regions, you must return to the neighbourhood of
the Square, enter Adelaide Gully, and keep alongside the Adelaide creek
till you come to the dividing range. Once over that, you approach the
head waters of Friar’s creek, and you may follow down that stream to the
south till it unites with the Loddon. The Golden creek flows southward
into Friar’s creek; it has the interesting neighbourhood of Golden
Gully, Red Hill and Windlas Hill. Turning once more to the east you
reach the junction of the Campbell Creek and Loddon River. Pursuing
thence a northernly course along the banks of the former, you again
behold the Commissioner’s Tent. What with genuine soldiers, pensioners,
and police, there is a force of about 200 men. There you will see the
depository of Gold, awaiting the Escorts to carry it to town, and there
is the place where for thirty shillings you may procure the talisman of
a license.

But perhaps you want to go further. You have heard of Bendigo, and you
would like to try your luck there. Then on we go to Bendigo. The direct
road from Melbourne to Bendigo Creek is about 100 miles, but from Forest
Creek about 30. You keep the side of Barker’s Creek on your progress to
the northward. Now and then you pass some encampment in the wilderness.
The presence of bottles of various character, innocent and suspicious,
is always on the trail of the civilized man. On your right you have the
long range of Mount Alexander. Upon a lovely evening my senses were
feasted by a delicious scene. All the forest trees before me were in
darkness, but beyond them and through them were caught glimpses of the
granitic walls of Alexander, brilliantly shining in the last red rays of
the setting sun. It was as though I was approaching by night some
illuminated enchanted castle. The Porcupine Inn is nearly half-way from
Forest Creek to Bendigo. It is often the place of tumultuous revelries
among lucky diggers. Some people think it wise to camp beyond that
locality. The country beyond Gibson’s station is finely timbered. The
pasturage greatly improves as you progress, and few districts present
such softness and gentleness of beauty in the landscape. Bendigo has a
noble ornament in the fluted, Doric-column like trunks of its
magnificent iron bark eucalypti. There is majesty, there is even
sublimity in the solitude of an iron bark forest. Then, in the day a
variety of pretty songsters awaken the air with pleasure, and the
evening is closed in with the wild and ringing chuckle of the laughing
jackass.

Bendigo is the Carthage of the Tyre of Forest Creek. The diggings there
extend nearly twenty miles in length. The ransacked gullies are many;
as, Golden, Spring, Jim Crow, Dusty, Poorman’s, Blackman’s, Iron Bark,
Picanniny, Long, American, Californian, Eagle Hawk, Peg Leg, and Sailor.
Though most of these may be wrought out, a good living may be got in
either by the new comer, in a little tin-dish fossicking in deserted
holes. Once upon the spot you are ready to go with the rush to any newly
discovered gully of wonders.




                          THE DIGGER AT WORK.


Arriving on the golden ground the first impulse is to secure a good spot
for future operations. Upon enquiry you resolve upon some lucky gully.
The other day, you are told, a fellow nuggetted ten or twenty pounds
weight, and, of course, you see no reason why half a hundred weight
might not be lying snugly ensconced awaiting the revelations of your
pick. You walk to the place, strike in your claim as near the centre of
the gully as possible, mark your boundaries, determine upon the size and
character of your hole, and at once to vigorous exercise of muscle. Your
mate spells you with the use of his spade or shovel. The top soil is
off, the sands and clays are entered, and all goes on pretty smoothly
until the pick comes into contact with something that soon drives it
back again, with the loss perhaps of its steel point. At it again with
good heart. A harder thrust is made. Again the tool rebounds. Never
despair. Blows thick and fast descend until an entrance is gained, and
some insignificant pieces are knocked off. You pause to gather breath
and strength. “Why I have got into some iron here,” you exclaim. Some
neighbouring bearded digger turns round and condescendingly remarks,
that it is only the “burnt stuff,” and that you must “drive away.”

But the points of the new pick are sadly robbed of their glory. The
blacksmith is sought at his primitive looking forge. After paying only
half-a-crown for each point being steeled, you return to your claim and
dash into it once more. But the day is closing, and the aching back and
arms assure you that it is high time to think of home and supper.

Day after day the toil is continued. A little relief comes after the
burnt stuff, in the shape of some more agreeable, separateable
conglomerate, or some yellow or blue clay. Soon the necessity is seen
for steps being cut in the side of the hole, and the back is rather
tried with the throwing up of the stuff. Afterwards a few sticks are
laid across one side of the top, as a footing place for the drawer up of
the bucket, which has now to be employed. Several awkward lumps of
quartz give a little trouble and test the patience of the miner. As you
go on, your hopes are more strongly exercised. Eagerly do you notice the
progress of your neighbours. Anxiously do you enquire about their luck
when they have got down. In proportion to their success, so is the
elevation of your spirits. Should any one strike upon a rich vein, you
are very inquisitive about the particular direction of that vein, and
the possibility of its running through your domain.

But the bottom is not gained and you begin to fancy that you never will
reach there. “Never mind,” says some encouraging friend, “the deeper you
go the more chance of luck.” Then you feel as though you would like to
delve to the antipodes. On you go, looking cautiously round
occasionally, in hope of catching a peep of some stray nugget or other.
At last a little yellow spot attracts attention. It seems of a brighter
colour than clay—a nearer look satisfies you that it must be gold. With
what delight then does the embryo digger seize upon his first treasure.
More excitement and pleasure are experienced at that time then in
subsequent seasons of pocket scraping. His first impulse is to cry out
“Eureka” with as great a zest as did Archimedes when he was dealing with
gold. Other glittering spangles are in the maggotty stuff. Some greasy
substance with streaks of yellow sand, is at once concluded by you to be
the pipe clay bottom. But this is not the case, you have further to go.
Yet console yourself with the idea that most of that through which you
are now digging may prove “washing stuff.” But you approach the
termination of your downward course. Some light and friable sandstone is
seen studded with interesting looking shining spangles. Seizing a piece
with avidity, you soon drop it with a dejected air as you recognize only
mica. Ah! but _there_ is something different surely. You are half
disposed to doubt. No, it is no mica, but beautiful little specks and
nuggets of gold, stuck all about the piece like currants in the
Christmas pudding. There is no mistake about it, as you break bit after
bit and let the little darlings tumble clumsily into a pannican. True,
some of them are rather dirty; but you cannot help regarding them with
peculiar affection. Well, the pipe clay floor is cleared, scraped and
swept. The precious dust is carefully stored above with that layer
immediately over, and preserved as washing stuff. The revelation of its
wealth is to be made another day, though many and serious are the
speculations as to its latent worth. One will hope there are two ounces
to the load, another confidently asserts that there must be four.

But as yet, perhaps, there has been no important manifestations of
pockets, with their glittering contents. Several dips of the rocky base
gave you hopes of leading on to fortune, but the fossicking knife
cleared out the pipe clay, and harshly scraped against the slate in
vain. On repeated occasions some purple sandy veins with bright red
spots in the pipe clay, like syrens of old, induce you to follow them in
their course, promising all the while a rich feast at the end of the
journey. Most trustfully you suffer yourself to be led along, until all
at once your conductor gives you the slip, and leaves you staring at a
wilderness of dirty white pipe clay. Half tempted to despair, you
languidly turn to another place and carelessly plunge in the knife.
_There_ is a subterranean beauty, a perfect nymph of the hidden world,
softly reclining, though not upon a violet bank. You hasten to obtain
the lovely stranger, and to reveal those long neglected charms to the
wondering gaze of devout admirers. Suspecting the fact of other fair
creatures being similarly confined in these enchanted regions, you rush
forward to the rescue with all the ardour of a knight of chivalry. With
the sword of sharpness you penetrate long passages of gloom, until at
length you reach a dark chamber. An entrance is forced, the light pours
in, and a sight presents itself, which well nigh upsets your reason.
Talk of the secret chamber, where suspended ranged the sweet wives of
hideous Blue Beard! Tell of the dungeon of darkness, round whose damp
walls were chained ten of the fairest dames of Christendom, mates of
war-like knights, whom the giant thief of old had caged! These were
nothing to the view that now unfolds itself. There are not ten, but tens
of tens of the dear creatures most adored by men, and for whose release
from the degradation and pangs of imprisonment down below, such zealous
and such benevolent exertions are being made in the colonies of Victoria
and New South Wales. May those worthy and disinterested labors be
crowned with abundant success! Lord Rosse may say what he pleases about
the intense gratification which he experienced, when he first resolved
the filmy nebulæ of Orion into the galaxy of sparkling orbs, but I mean
to declare that that is perfect moonshine to the delight of the gold
seeker, when he first drops upon a good pocket of nuggets.

The tunnelling work now follows. The head stuff is removed to make way
for you to get under, to work at the latent treasure of specs, nuggets
and washing stuff. The constraint of body in work, the damp, the
closeness of the atmosphere, the gloom, the fear of impending rocks,
with occasional raps of knuckles and skull against the sides and roof,
altogether make this wombatting not the most amusing operation in life;
though, like other uncomfortable things, it now and then leads to some
important and profitable result. It is often annoying to find your hopes
of veins in a bank so thoroughly blasted. A week’s labor brings you to
your boundary in a certain direction without a single glimpse of gold.
Then perhaps, you may be placed in a peculiarly puzzling condition. You
trace a pleasing vein to the verge of your claim; honesty says, “stop,”
and self interest cries “go on.” To some lofty minds this position makes
no manner of difficulty; they see the gold, and they simply follow it,
reserving to a more convenient season the consideration of the precise
whereabouts of their neighbour’s ground. Cases have been known of a poor
fellow delving for weeks in a hole, and when quite sure of dropping on
the gold, he all at once disappears in a cavern, which his friend of the
next claim has constructed with much ingenuity to lighten his labors and
load.

But the business of washing has to be thought of. That heap of dirt has
to be passed through the cradle. If in the dry season, this must be done
at a distance of from three to nine miles from the hole, paying,
perhaps, one shilling a bucket for cartage. There is the loss of time
going so far, and the inconvenience of having the company split into
digging and washing parties, each having a separate establishment.
Unless, therefore, you immediately require cash, you prefer carting the
stuff home to your tent beside the dried up creek, waiting for the time
of rains. When that joyous harvest of diggers does come, all is bustle
and merriment. If a sensible man, and not putting off till to-morrow,
you have secured your washing station beforehand. You now cut a place in
the bank for your tubs and cradle, drive in two posts by the edge of the
water, and roll down against them a log of six or eight feet long,
against which dirt is put, to serve as a firm footing and embankment.
The cradle is made to swing easily and unshiftingly, by the rockers
resting in the grooves of two blocks of wood firmly fixed in the soil.
By giving the cradle a slight slant to the lower end, the water will run
off the quicker; but if it dips too much a little gold may wash off with
the sand. All being ready, you take your iron bucket and carry the stuff
to the tubs. The _Aquarius_ with his long handed dipper, supplies the
liquid for puddling. The stuff is kept well stirred about with a spade,
so as to set the metal free from the adhesive soil and pipe clay. The
dirtied water is gently poured off every now and then, and, with a fresh
supply from the stream, you puddle away. Be not afraid of too much
working, remembering that good puddling makes easy and profitable
cradling. When this is done, you fill the hopper of your cradle with the
stuff, keep on pouring water with the dipper, and rock carefully and
evenly, using with the right hand a short stick to break any clods that
may be in your hopper, but which your tub ought not to have sent there.
The tubs being emptied, one of the party can be filling and preparing
another, while you take out the residuum at the bottom of your cradle.
The gold ought to rest on the wooden shelf under the hopper, but much
will run down with the sand into one of the compartments at the bottom.
But this has to be washed by the hand in the tin dishes. Now this
process I cannot describe. It is one of the deepest mysteries of the
gentle craft of gold digging. The uninitiated cannot possibly divine how
the dish washer is able to separate the soil from the precious treasure.
This art requires a watchful eye and skilful hand. Many men from
careless washing lose much gold. Two men were in a great hurry to get
through their heap, a party afterwards went over the washed material and
extracted ten pounds weight of metal.

The day’s work over, you put your gold into the digger’s treasure
chamber,—a matchbox; and you retire to your home to get dry clothes and
your supper. But the gold has to be dried. A spade is put on the fire,
the contents of the box poured on it, and the moisture soon disappears.
The dust is then carefully blown away, the magnet is passed over to take
up the iron particles, the little gathering is weighed and the result is
known. Some interesting guesses are made as to the value of your heap.
If thirty buckets made a load, if six buckets fill a tub, and if ten
tubs shall have produced you that day eight ounces of gold, you can form
a tolerable idea as to the value of your heap. But you know that while
one part may bring but an ounce a load, there will be some rich tubs
when that locality is reached, where the currant pudding lumps were
deposited.

The washing season is a lively time, as nearly all are abroad. The merry
joke is heard, and the loud laugh mingles with the rattling of stones in
the hopper, the grinding of cradles, and splashing of water. There is
some amusement in quizzing the machines employed. One day I saw an
unfortunate Irishman without a mate, who had a most original contrivance
for conducting his washing operations. The cradle, a very rude one, was
two feet long, his dipper was a tin pannican cleverly fixed in a slit
stick, and his puddling tub was a hole in the ground. Some in the dry
season have taken known good stuff, put it over a fire and blown away
the dust to get at the gold. In California, some have chosen a windy day
to sift the dry stuff, placing a blanket or cloth on the ground to catch
the heavy metal. A few at our mines have taken advantage of occasional
summer showers to turn the water from a hill into a deserted hole, which
they converted into a washing station. Though as a rule small parties
had better pay cart-hire than keep a horse, yet I knew a couple of
diggers who managed in the following manner. One got each day a load of
stuff from a hole, which his mate carted to the creek, eight miles off,
washed, and came in the next morning for another load. The latter,
having his wife at head-quarters, would not only bring a supply of water
to his worthy bachelor friend of the little _oilskin_ tent, but now and
then a loaf, a cake or a tart. The chief washing stations in the dry
season at the Mount were, the Forest and Campbell Creeks, and the river
Loddon. Those of Bendigo were the Sheepwash, Emu, and Bullock Creeks.

There is a story told of an old man, at Friar’s Creek, who put on his
spectacles, and examining some stuff out of his hole, observed no gold
in it. He was prevailed upon by somebody to wash a little of it in the
morning, when the metal appeared. The old gentleman persisted in
believing that none was there when he looked for it, exclaiming, “then
sure the divil himself came in the night and put it there.”

When the wet season sets in, the holes are often filled up and rendered
useless, if not, the walls become insecure, and serious accidents have
occurred in consequence. Surface washing then becomes the rage. The
country is explored and hills are tried. Where favourable the surface is
skimmed over, carted to the water, and washed. Though not so rich as
that from holes, the stuff is got at less labour, and the water is
nearer at hand. The holes at Bendigo are the shallowest, and those of
Ballarat the deepest; many of the former are under six feet, and the
latter, more than thirty feet. In California to save time in
prospecting, a number will form a miners’ club, pay down a certain sum
each, select two or three good men and true, and send them prospecting,
while the others remain at steady work. Quartz crushing is not likely to
pay here like in some places, as Brazil, where labor is cheap. The size
of the claim differs from that in California, where no regular system is
adopted, but where it is determined by the miners, at the several
localities. Here one man is allowed eight feet long by eight broad,
though no party, however many in number, can have a portion larger than
sixteen feet long and the same in breadth.

The care of animals at the mines is no small difficulty and trial. Food
in the dry season is confined to oats and bran for the horses, and these
at such prices as to make the weekly cost of a horse from £3 to £5. Some
men close their work early, and take the beasts perhaps four or five
miles to some scanty pasture, and stopping there in their 'possum rug
for the night, bring them in the next morning. There is the great
nuisance of animals straying, and the loss of time to parties looking
for them. Not a few of the better kind find their way to sales in
Melbourne, for the profit of those who have had the _trouble_ of
bringing them all the way down from some run near the diggings.

It is a mistake to imagine that none but diggers do well at the mines.
Without regarding the gold buyers, and storekeepers, who do _sometimes_
realize a few hundreds per cent per annum, the blacksmiths manage to
hammer a good many ounces out of the diggers. One told me that he gave
his men 25s a day and their board and lodging, and that he would
willingly give 50s. a hundred feet of sawn stuff, and pay cartage
himself. Excellent wages are made by others at hut building. Several
trades could there be conducted most profitably; such as shoemaking,
harness making, &c. Of course medical men collect a little of the gold
dust. Of all employments, that of carter in the dry season appears to me
the least enviable, walking continually beside their bullocks or horses
in one cloud of dust, and tormented by myriads of flies.

The routine of toil is not a monotonous one. The engagements are
various, and constant excitement attends them. Occasionally a rush gives
animation to a gully. The seizure of a grog-tent, a squabble about
claims, the horn of the news-vendor, a visit from the commissioner, give
a diversion to the scene. License time gives good opportunity for talk.
Instead of the thirty shillings for the monthly license, a man may pay
half-an-ounce of gold. Usually the first ten days of the month are days
of grace; after that, enquiries may be expected as to the possession of
the document. Though the risk is not great, few are without their
licenses. The five pounds penalty is often not so bad as the loss of
time. A policeman one day demanded a sight of his license from a digger
at Friar’s Creek. The man civilly said it was in his waistcoat down the
hole, and that he would go and fetch it directly. He departed, and
forgot to return. The hole was visited, but the bird had flown. As it
happened, there was much tunnelling in that part, and the man had
quietly passed along the subterranean passages, and raised his head from
another and distant cell.

Now, as to success at the diggings;—although cases, plentiful as
blackberries, occur in which parties have been two or three months up
and more, without doing anything beyond paying expenses, yet I am not
expected to talk of these. We all want to hear of the fortunate, and
make no enquiry about unlucky diggers. It is, however, a fact that many
who have dug nineteen holes in vain, have dropped upon the gold in the
twentieth. A party that I knew were five weeks wholly without success;
in three weeks after they got £900. Four men were weeks without luck,
when they fell in with 75lbs weight. Another was four months and in
debt, when a bright day came suddenly in the shape of a £500 share.
There were two parties, friends of equal strength, working in the same
place for three mouths; the one did not pay expenses, the other walked
off with 98lbs weight. At the foot of a tree three fellows took out
£1800 worth; they went down to Melbourne, and stopped till they had
knocked it all down. I knew a man at Bendigo who washed out 9lbs of gold
from a nosebag of stuff. At Ballarat two tubs yielded 24lbs. The
surfacing at Golden Gully, Friar’s Creek, was so immensely rich, that to
talk of sums would appear speaking fables. Holes have been bought for an
ounce of gold which have realized many pounds weight. A friend of mine
met a man whom he knew, walking in rags and dirt behind a dusty dray to
town, and yet carrying £1500 worth of gold. In Peg Leg gully 50 and even
80lbs have been taken from holes three or four feet deep. Several
companies of sailors have been remarkable fortunate, and so have those
of our sober and worthy German fellow-colonists. A hole at Forest Creek
produced 60lbs in one day, and 40lbs more the day after. The Burra
miners are no luckier than digging tailors. From one of our golden
gullies a party took 198lbs in six weeks. The largest Victorian nugget
weighed 25lbs. Perseverance will accomplish wonders at the diggings as
elsewhere. Men must not be down-hearted if not successful at first. They
must try, try, try again. Even the aborigines are wealthy in these
times. I met a party of them at Bullock Creek well clothed, with a good
supply of food, new cooking utensils, and money in their pockets. One
remarked with becoming expression of dignity, “me no poor blackfellow
now, me plenty rich blackfellow.”




                          THE DIGGER AT HOME.


The new comer may wish to know how we diggers spend our time at home. We
boast no courtly halls, nor woodbine bowers. We glory not in rosewood
cheffoniers nor Turkey carpets. Our festal board is not decorated with
embroidered cloth, nor laden with viands and tasteful vases. We live in
canvas homes, or huts of bark and logs. Free ventilation is universally
adopted on Hygean principles. Our furniture is of a simple character. A
box, a block of wood, or a bit of paling across a pail, serves as a
table; though a few among us scorn such indulgence. Some luxurious ones
positively have rough stools as seats; the majority recline upon their
beds, or make use of a log, the ground, or a pail turned upside down.
Our dinner service comprises not many pieces. We have those who indulge
in plates, knives and forks; but it must not be supposed that all are so
fastidious. The washing of the plates, and cleaning of knives and forks,
require an appreciation of cleanliness most foreign to the lofty genius
of the diggings. Besides, the chops can be picked out of the frying pan,
placed on a lump of bread, and cut with a clasp knife that has done good
service in fossicking during the day.

In the rooming the diggers rise from their hard beds and prepare for
breakfast. Happy are they on a wet day who have a sheltered fire place.
Fortunately wood is cheap enough, though the havock made in the Bendigo
forests will certainly _clear the land_. The eternal chops are cooked,
the pannicans of scalding tea are filled, and the first meal passes
over. Active preparations are now made for work. The several dinners are
tied up, the travelling pot of tea got ready, the tools gathered
together, and with the never to be forgotten pipe, forth they sally into
the world of adventure. At twelve or one, a hasty repast is taken, and
the pannican and pipe again called in requisition. Before sundown
parties are observed branching off from the gully homeward. After a hard
day’s work one is not disposed to be too particular about the evening
meal, and the mode in which it is prepared. Something has yet to be
done. The morrow has claims. The damper is eaten. Taking a washing tin
dish, and clearing off the dirt a little, six or eight pannicans of
flour are thrown in; a half table spoonful of carbonate of soda, the
like quantity of tartaric acid, and a spoonful of salt are mixed
together in a pannican, and then well mingled with dry flour. Water is
then poured in, the whole thoroughly knuckled, rolled into a good shaped
loaf, and tumbled at once into the warmed camp oven. Fire is applied
beneath and above the oven in a way to insure uniform heat, and a couple
of hours or less will turn out a loaf fit to set before the queen.
Saturday afternoon and Sunday morning are especially consecrated to
cookery. The same camp oven has, perhaps, to turn out two loaves, a
baked joint for dinner, and, mystery of mysteries, a boiled plum pudding
in the bargain. Add to all this, potatoes when you can afford to pay for
them, not forgetting a few boiled onions, should you chance to boil in
your oven a leg of mutton. A good cook is recognized at the diggings as
well as at a club-house. Some men will not take time to make a wholesome
loaf, but content themselves with dry or fat Johnny cakes, which are
simply of flour and water, or with the addition of greasy accumulation
of cookery, hastily prepared in the frying pan. Many lose health by
inattention to meals. By a little forethought and prudent management
much waste could be prevented, excellent dishes be obtained, and an
increase of comfort be produced, which would make the probation at the
mines much more endurable. It is here that the skill and economy of a
woman are seen to advantage in a tent. The cost of provisions varies
greatly. I knew two men at the Loddon, who lived for seven shillings a
week each. Afterwards, when flour at the Bendigo rose to two shillings a
pound, the board was rather more expensive. Meat is seldom more than
fourpence a pound. Cheese, butter, pickles, ham, bacon, sardines, and
eau de Cologne, are enjoyed only by successful miners.

Amusements are not in harmony with the diggings. Men come there usually
to work in earnest, and they have no time for play. Yet now and then a
song is heard, with the notes of a flute or violin. At Bullock Creek a
sick friend was charmed on the one side by Kate Kearney, and on the
other by the whole range of Wesley’s hymns proceeding from a most
indefatigable Burra songstress. In one tent near me there was an
occasional concert of a fife, a dish-bottom drum, and a primitive sort
of triangles. As a sample of a diggings song, a selection may be given.
It is said to be set to the air of “Coronation.”

               In bush attire let each aspire
                 By noble emulation,
               To gain a digger’s chief desire
                 Gold, by wise regulation.

               With spades and picks we work like bricks
                 And dig in gold formation;
               And stir our cradles with short sticks
                 To break conglomeration.
               This golden trade doth not degrade
                 The man of information,
               Who shovels nuggets with the spade
                 Of beauteous conformation.

               What mother can her infant stock
                 View with more satisfaction,
               Than we our golden cradles rock,
                 Which most love to distraction.
               Let those who dare try thwart our care
                 At our gold occupation;
               They with bewilderment will stare
                 At golden incubation.

               We dig and delve from six to twelve,
                 And then for relaxation,
               We wash our pans and cradles’ shelves,
                 And turn to mastication.

It is common in some places for a fellow who first rises to come out and
crow like a cock; this is taken up by others, and the diggings are soon
wide awake. Some amuse themselves with going out 'possuming. The shrill
scream of the marsupial, flying squirrel, and the plaintive howl of the
wild dog, follow the last note of the incomparable laughing jackass.
There used to be fish in the creeks, but our washings must have choked
them all with gold dust. A stray kangaroo once got chased through Iron
Bark Gully. The poor creature took refuge in one of the holes, but was
soon converted into some exquisite soup for mutton and damper diggers. A
sailor lad at Golden Gully was accustomed to give us the eight bells on
the frying pan. It is not usual for visits to be made after dark, as a
fall down a twenty feet hole is unpleasant. The stupid custom of firing
off guns, pistols, and revolvers night and morning is fast going out of
fashion. A good fire, a short pipe, and a long story are the usual
evening accompaniments.

The diggings would be more tolerable if there could be cleanliness. But
with water sometimes at a shilling a bucket, and that not easily
obtained, the incrustation has to remain longer than agreeable. Coloured
shirts last a good while without shewing decided blackness. The bed
clothes will sometimes catch the dust, and a puff does not certainly
improve the appearance and taste of our uncupboarded eatables. There is,
also, a peculiar unctuous touch about the interior of most tenements.
But then what matters? no visitors but diggers are expected, and
neighbours are no better off. In the wet season it is only a change from
dust to mud. But _the_ nuisance is the flies, the little fly and the
stinging monster March fly. O! the tortures these wretches give! In the
hole, out of the hole, at meals or walking, it is all the same with
these winged plagues. When washing at a waterhole, the March flies will
settle upon the arms and face, and worry to that degree, that I have
known men pitch down their dishes, and stamp and growl with agony. The
fleas, too, are not of the Tom Thumb order of creation, and they begin
their blood-thirsty work, when the flies are tired of their recreation.
The first good fall of winter rain seems to lay not only the dust, but
the destructive powers of the insects.

                  *       *       *       *       *

And yet, in spite of weather, exposure, dust, mud, filth, flies and
fleas, the diggings have such attractions, that even the unlucky must
come back for another trial. The wild, free and independent life appears
the great charm. They have no masters. They go where they please and
work when they will. Healthy exercise, delightful scenery, and clear and
buoyant atmosphere, maintain an excitement of the spirits, and a glow of
animal enjoyment peculiar to bush life. Married men, particularly young
married men, are too much bothered with thoughts of an absent home, to
realize the pleasures of the mines, which their mates of the bachelor
order possess. To them the Post Office is the most sacred spot on the
diggings.

                  *       *       *       *       *

There is a clannish spirit abroad. The Irish mostly dwell at one
encampment. We had Tipperary Gully at the Bendigo; an Irish row near our
tent consisted entirely of families, conspicuous for their order,
cleanliness, kindheartedness and happiness. The Adelaide men hang
together, and the Derwenters of Tasmania are strongly influenced by
party feeling. I was much amused one time by a stentorian voice that
rang through the forest, near Friar’s Creek. It proceeded from a man in
a cart passing by. The burden of the cry was this: “Ere’s your Van
Demonian Happles, and them as don’t like the country needn’t buy ’em.”
As a sincere admirer of the “Isle of Beauty” I had a hearty feast on the
pippins.




                        HEALTH AT THE DIGGINGS.


Although the part of the country in which our mines are situated is
almost unequalled for salubrity, yet the miners as a class are not of
robust health: most of them look pale and haggard. The work underground,
excessive toil, discomforts, and neglects, too often bring on disease.
Singularly enough, accidents seldom occur. Cramps, colds, rheumatism,
bad eyes, diarrhœa and dysentery are the prevalent complaints. The
sitting on the damp ground induces piles. Most attacks of sickness
resolve themselves into fevers of the low typhoid type, as the powers of
life are soon exhausted there, and medical men have but few appliances.
A great mistake arises from persons delaying a visit to the doctor. In
many cases recovery is hopeless, from long continued neglect. Some will
be for six or eight weeks under dysenteric attack before seeking relief.
Then, too often, though they offer all their gold, no aid can be
rendered. The doctor’s fee is usually ten shillings at his tent, a pound
for a visit near, and two or five pounds elsewhere, according to
distance. When a medical man is consulted in time, he may often see it
right to send his patient at once to town, as from experience he knows
the difficulty of providing proper nourishment and attendance during the
period of convalescence. Yet instances are not unknown, nay, they are
common, of kindness and christian charity towards the sick, even from
strangers. An old man, that from ill health was unable to join a party,
was tended by some neighbours for three weeks, who not only paid all
expenses of such sickness besides, but actually gave £20 to get the poor
creature conveyed to an hospital. If the diggings are so unpleasant a
place for ordinary attacks of illness, it may be supposed that they are
not the most comfortable home for a new mother. Yet on some occasions
neither doctor nor nurse has been present. Deaths at the mines are by no
means so frequent as may be imagined. At the Loddon cemetery I saw but
eleven graves, four of which were unenclosed; no memorial appeared over
any mound.

My friend and mate at the diggings, R. T. Tracy, Esq., M.D., has
favoured me with a few hints which he thinks may be of service to his
old friends at the mines. He desires to enforce upon their attention the
necessity of regarding their mode of living; as, carelessness in
preparing meals, lying on the ground, not guarding against night chills,
neglect of damp clothes, and want of variety in articles of diet, are
the fruitful sources of disease. He would recommend them to get
potatoes, beef, onions, preserved fish and things called luxuries as
often as they can. A filter in the dry season is invaluable; as bad
water produces dysentery. In attacks of diarrhœa and dysentery, much
mischief is done by persisting in the use of soda-damper and fat mutton;
broths, arrowroot and leavened bread ought then only to be taken. Dr.
Tracy would, also, recommend that a store at the diggings be allowed to
sell port wine for strictly medicinal purposes, upon orders from medical
men, as at present the sick can only obtain this stimulant by
sanctioning the sly grog shops, at which, too, a bad article is sold at
an exorbitant price.




                      MORAL STATE OF THE DIGGINGS.


The moral state of the Diggings, and the moral effect of the gold
discovery, are subjects of deep interest to every well regulated mind.
It is but natural to suppose that, amidst the extraordinary excitements
of these times, there should not be great progression in social virtues
and refinement. It is equally natural to imagine that, among a community
of men, out of the pale of civilized life, removed from restraint,
surrounded by degrading and deteriorating influences, and constantly
excited by the very character of their occupation, there would be found
much that is repulsive and much that is condemnable. At the same time I
must confess, that residence at different parts of the gold region, and
continual enquiry and observation, have satisfied me that what is
commonly called open crime does not exist there to a greater extent than
in towns, if at all to so great an extent. Life and property I believe
to be as safe there as in town, if not safer. Even as to coarseness and
incivility, in all my wanderings there, I never experienced any conduct
but courtesy and kindness. There were by no means the absorbing
selfishness, and the disposition to triumph over the educated, which had
been represented to me; on the contrary, acts of obliging good nature
proceeded even from the roughest of Tasmania’s rough ones. I simply
speak as I found. Then as to treatment of females; I never heard of an
outrage or of an incivility. Women seemed to be tabooed at the diggings;
and however a man may regret taking a wife there on account of the
discomforts of such a home, he need be under no apprehension of the
safety of her person or her feelings.

The manner in which Sunday is observed, is highly creditable to the
district. The utter desertion of the holes and washing stations, the
quietude and propriety of the tentwalks, and the readiness with which a
congregation is collected, whenever any person could be found who had
benevolence and zeal enough to shew an interest in the religious welfare
of the poor miner, present very pleasing features to the visitor. Only
upon one instance did I observe tossing on a Sunday. Never did I hear of
an instance of interruption of divine worship, nor even of private
religious meetings. With no ordinary feelings of pleasure have I heard
in the calmness of a Sunday evening, voices from several tents mingling
in sacred harmony. Stopping for a night on Campbell’s Creek, I was
delighted with the sounds of psalmody proceeding from an opposite tent.
Several favorite airs were sung, and the several parts well maintained.
All at once a company near struck up a song. Immediately loud cries
issued from the neighbouring tents of “lay down, lay down.” The
revellers yielded to the pressure from without, and again the sweet
notes of praise to Jehovah resounded through the quiet glen.

All this is the bright side of the picture. The reverse is not so
pleasing. Swearing is an almost all prevailing vice. The recklessness
begotten by the wild and uncomfortable life, induces this licentiousness
of speech. That kind of existence, also, is peculiarly antagonistic to
habits of reading and reflection. No retirement is to be found in the
tent. Fatigue indisposes one for mental exertion, and there is not the
great incentive to reading—a wish to please. The evening’s talk is about
the work of the day, the probability of success, arrangement for future
labor, and, too often, some coarse and spicy anecdote to sustain that
excitement of spirit natural to men. No woman’s soft voice is there to
soothe and to refine. Under no circumstances could I have known better
the moral influence of woman in the element of civilization, than in a
sojourn at the gold fields. The filth, the disorder, the domestic misery
give place at the presence of a female to cleanliness, regularity and
comfort. When I passed a tent in which there was a swept floor, a bit of
furniture, nicely washed plates, bright pannicans, a sheet to the bed
with a clean counterpane over, with here and there a sack or piece of
old carpet laid down, I knew that the genial influence of woman had been
there. A man once alluding to his home under these circumstances said to
me, “you can’t tell how comfortable we are.” There was a pretty sight to
be witnessed at Bendigo; a young, and not an ugly wife, standing under
the green bough porch of her tent, playing with a pair of beautiful
canaries in a cage.

The lovers of order and the friends of humanity must surely rejoice at
the noble stand taken by the government, to sanction no sale of
alcoholic drinks at the Diggings. The miners themselves too well
appreciate the security and peace this gives, ever to desire a change of
the system. True it is that tents still exist as “Sly Grogshops,” and
true it is, also, that scenes of riot and bloodshed are only to be found
in their vicinity. Men, otherwise agreeable mates and quiet neighbours,
become under the influence of drink, tumultuous and quarrelsome. The
destruction of those nests of crime at Friar’s Creek, soon made
Murderer’s Flat and Choke’em Gully associated only with the history of
the past. Many parties before going up, make agreement to be Total
Abstainers while at the Diggings.

One prominent and most common evil to be apprehended from the diggings,
is the sense of degradation induced by the uncomfortable and often
disgusting associations of the place. Even gentlemen of refinement and
education have been so oppressed by the circumstances around them, as to
become reckless of their personal appearance, and even their language
and demeanour. They have sunk to a level with the mass about them. This
loss of self-respect is the precursor of a deterioration of moral
feeling. The same causes operate in producing disunion of parties.
Always together, and always in contact with the same irritating
circumstances, they sometimes lead the life of Kilkenny Cats, which are
said to be eternally devouring one another. A very sensible digger made
the following judicious observations to a new party he had formed. “Now”
said he “we shall have hardships, and we are sure to lose our temper;
when this happens, let us lay it to the circumstances and not to each
other.” The effect of this life upon youths is most disastrous, and many
parents may have to rue the day they suffered them to leave their homes
of comfort and of moral control.

The condition of children at the mines is to be particularly regretted.
Exposed to scenes with which their young eyes ought not to be
conversant, knowing little of the sweets and privacy of a well ordered
household, with no means of daily instruction at hand, and with no
Sabbath bells to call them to the place of prayer, they fall into habits
which materially and sadly affect their future course. It is not
impracticable to have even _Itinerant_ Government Schools at the
Diggings for the young; it is not impracticable, and it would be highly
desirable, to establish good circulating libraries, of light and useful,
but not trashy, books for the adults.

Could nothing more be done for the moral and religious welfare of the
poor diggers? The Bishop of Melbourne, while I was up there, made an
earnest appeal to the miners at Bendigo to get a church erected before
the wet season came on. But it is comparatively of little use urging
this duty upon men who know that they are to leave next week. It is a
deeply interesting sight to witness a number of rough, unshorn, and toil
worn men assemble around some spreading gum tree in the wilderness, in
the newly trodden gold fields, desiring to worship the God of their
fathers with their brethren of a kindred faith. How pleasing, and yet
how sad the emotions which rise in the breast during such an exercise!
We love to think of _that_ House of Prayer now distant from us, and of
_that_ dear company with whom we met to worship. Visions of sweet home
appear, and each familiar countenance passes in review. And then we are
anxious and concerned about the friends we left behind us. A tear starts
in the eye at the thought of a wife or darling little one. It is well if
we then can feel that a Father above is watching our absent home.

The moral effects of the Diggings is an important subject. We may and do
regret the debauchery and extravagance consequent upon the sudden
accumulation of wealth,—the interruption to the regular course of
business,—the indisposition of the miner, whether successful or
unsuccessful, to resume his accustomed occupation in the field or in the
workshop,—the absorbing thought of gain among all classes,—the neglect
of literature, and the indifference to religion. But there is a serious
social evil which is too often lost sight of;—the breaking up of
families. How many a bitter tear, and how much domestic trouble have the
Gold Fields occasioned. Wives separated from husbands, and children far
away from the care of fathers. The object of love in a happy home has a
stranger to close his eyes of death. Some there are of whom no tidings
arrive. The depths of the forest alone can reveal the sad tale. One
evening, coming down from the Bendigo, I encamped near a party also
returning to town. Some children playing about drew my attention.
Falling into conversation with the mother I learnt the following story.
Her husband, a Burra miner, had gone to Mount Alexander. Having sent for
his wife, she proceeded with her family overland. After this trying
journey, she arrived only to hear of the death of her partner. “When
dying in the hospital” said she, “the children lay heavy upon him; he
was always calling out for them.” And that man was buried without a
follower in the graveyard of strangers.

There are not wanting pleasing moral features of the Diggings. At the
same time we must bear in mind, that in this our embryonic state as a
Golden Land, we see the first fruits only of disorganization; by and by
we may, if we use proper means, witness happier effects. It is highly
gratifying to observe many who had been honestly contending with
pecuniary difficulties become by a visit to the mines freed from debt
and care. Many such have quietly returned to their bush homesteads, and
are now busy in preparing for the Golden grain. As friends of progress
we may congratulate ourselves upon the development of the Anti-feudal
element. In spite of the confusion of the times, and the dissipation of
lucky diggers, we must feel proud to live in a time when the sons of
toil, without bidding or control, may realise the means of competency.
It is to be hoped that such persons will let their children be
benefitted by this change, in the improvement of their education. This
is preeminently the occasion, when true patriots and philanthropists
should awake to an earnest feeling of the moral wants of the times, and
when they should in stern resolve prepare at once to do their duty. The
future condition of our colony, and its influence upon the safety,
comfort, and happiness of our own homes, greatly depend upon the efforts
of the few and the unselfish, amidst the whirl of excitement and the
rush for wealth.




                        HISTORY OF THE DIGGINGS.


Sir R. Murchison, from observations at the Ural gold diggings, and his
knowledge of the geology of New South Wales, concluded that in our
eastern ridge the treasure would be found. The Rev. W. B. Clarke of
Sydney, some years ago made a similar announcement, and in fact
discovered gold in the valley of the Macquarie. Mr. Edward Hammond
Hargraves arrived in Australia from California, resolving to find a gold
field in our adopted land. On the 12th of February, 1851, he sighted the
favored locality. Disappointed in his application for £500 bonus from
government, he at length threw himself upon the liberality of the
authorities, and made known the lucky spots on April 30th. The
Government geologist reported favorably of the discovery, and Mr.
Hargraves afterwards received £500 and an appointment of Commissioner of
Crown Lands. The first party of diggers left Bathurst on May 6th. The
scene of labor was Ophir, at the junction of the Summerhill Creek with
the Lewis’ Ponds Creek, near the river Macquarie, and 30 miles from
Bathurst. The Turon became known June 16th, and Louisa Creek the month
after. The metal is now known to exist more or less from the Manero
Plains to Moreton Bay. The Bathurst gold was found alloyed with silver
in the proportion of 30 grains to an ounce. Platina and the precious
stones are also found.

The Port Phillip people were alarmed at the good fortune of their
neighbours. A gold committee offered a reward for the discovery of a
gold field here. It was known that the precious material had been seen.
The Clunes diggings were announced on July 8th, 1851. They were on Deep
Creek, a tributary of the Loddon, 100 miles to the west of Melbourne.
The Buninyong followed in August 9th, being 25 miles nearer our capital.
But the great revelation was made at Ballarat, on September 8th, which
was 75 miles from Melbourne and 54 from Geelong. On September 17th, the
press declared that “Geelong is mad, stark staring gold mad.” The
following “symptoms of insanity created some amusement at the time:—”

1. Rising early and proceeding to the creek, pulling the stones about,
and washing the sand and gravel, then placing it in a box resembling a
cradle, imagining the stones and sand to be a _child of earth with
golden hair_; rocking the child to sleep; then taking the mud and gravel
out, and putting it into an _expecting dish_, mixing it with water and
shaking it, all the while looking at the slush with the fondest
solicitude for its safety; ultimately throwing it away with disgust, and
assuming the appearance of intense disappointment.

2. Repeating the above strange proceeding day by day.

3. Troubled sleep at night, with frightful dreams of being pelted by
Midas with lumps of gold, upwards of 106 lbs weight, and being unable to
pick them up, or of smaller nuggets sticking anywhere, but in your
breeches pocket.“

The wonderful Mount Alexander diggings were visited in September 10th.
Bendigo followed soon after, but remained for a time in obscurity. The
Jim Crow range diggings near the Loddon have recently attracted
attention. The following licenses were taken out at Ballarat; in
September 532, October 2261, November 885. At Mount Alexander there were
in October 221, in November 4678. The number of late on the ground has
ranged from 30,000 to 50,000. What will be the number on the return of
the Colonial emigration in Spring, and on the advent of the English gold
diggers? It is not easy to calculate the produce of the mines. In August
last we exported 18 ounces, and for July it rose to 180,000 ounces. The
escort is no criterion, as many men convey their gold to town
themselves. The amount raised in 24 years from the only paying English
gold mine in South America was worth £1,300,000. Only a few years ago
the total value of the world’s gold was estimated at nine millions a
year. Now Russia produces four millions and California above a dozen
millions annually.

Australia is eagerly competing with the American El Dorado, and it is
thought that in Victoria alone the yield for 1852 will very nearly equal
that of California, if not exceed it. But how long are our Gold Fields
to last? Some will talk of hundreds of years at the present amount. This
is impossible. It is highly improbable that as they are now wrought they
will continue twenty years. But even should they continue as briskly as
ever for four or five years more, this colony will be placed upon a very
comfortable footing. Even when the scrambling and wasteful diggings are
over, and the lottery runs out, it will be discovered that judicious and
systematic working of places not paying now, and even going over the old
claims again, will in the hands of gold companies profitably employ a
large population at excellent wages, or furnish individual miners a most
respectable maintenance. Having then no fears of the future, we can with
joyful voice exclaim, “Advance, Victoria.”

                  *       *       *       *       *

A few stories were given as connected with the discovery of certain gold
localities. A shepherd was the first who brought gold to Melbourne from
the Pyrenees. A boy at one of Dr. Barker’s huts, Mount Alexander, is
said to have brought in some shining stuff which he had found to his
father, and that originated a gold field. Gold districts have been made
known by holes being dug for posts. A horse’s hoof, or the wheel of a
dray, unfolds to view a glittering lump. A bullock driver spied a nugget
at the foot of a tree; he scratched up a handful of beauties, and the
gully was soon known as the rich Eagle Hawk. The celebrated Peg Leg
Gully yielded its gold through the surfacing of a man whose wooden legs
forbade him sinking. Part of Friar’s Creek became an Ophir through some
passing shearers who washed some of its sands in a tin plate. Golden
Gully, near there, gave up its hidden wealth through a man idly pulling
up a root of grass, under which was a lovely nest of nuggets. Mr. Gibson
is said to have been scratching with his knife on the banks of the
Bendigo, and accidentally turned up a piece of gold. Telling his men,
they feasted awhile by themselves upon this dainty repast. But I had
another story given me, which I must tell, although conscious that there
is a fearful scandal in it. Mr. Gibson’s shepherd there told his wife
privately of the treasure. She told it in the strictest confidence of
secresy to another woman, who conferred a similar favour upon a female
neighbour of hers, who might in the fulness of her heart have bound a
friend in the same ties of anti-revelation, and so it went on, I
suppose, till a man knew it, for it soon got blazed about far and near.




                        GEOLOGY OF THE DIGGINGS.


When a man of observation walks over the Gold Fields, his attention is
arrested by the following facts.

1. The prevalent rocks are observed to be of a crystalline, or what is
called igneous, character; as, granites of all varieties, quartz, mica,
slate, felspar, sienite &c. Some felspar is seen decomposed into a soft
white finger-staining mineral, or into fine porcelain clay. At the “Gap”
of the river Macquarie the sienite is flanked by precipitous silicious
slates. The Mount Alexander range is of a granitic character, and the
beds of the streams running from it, on the Bendigo road, are filled
with huge boulders of granite on a granite floor, containing parallel
veins of crystallized felspar, having usually a north and south
direction. No detritus of other rocks is found on the granite by the
“Porcupine.” Some of the rocks bear fantastic resemblance to Beehives,
Logan stones, and Scandinavian Tumuli. Granite is the bed of the
Macquarie at Bathurst, and the base of the Mullion range, near which
were the first diggings of New South Wales. The quartz is of all kinds;
black, white, yellow, pink, green, red, spotted, streaked, mosaic,
porous, fibrous, clinker like, and crystallized. Carbon makes it black;
copper or chlorine, green; oxide of iron, red or brown; manganese, rose
colour. The crystals are hexaedron pyramids, single or double, of
different sizes and degrees of transparency. Some rise from the surface
like wedges, having a singular appearance. The prisms are triangular,
quadrilateral or pentagonal; some crystals have others attached to their
sides. Veins of black quartz are observed with the centre very
vesicular. Carious quartz, or swimming stone, is not common. The
granulated quartz or grindstone schist has often minute transparent
crystals in cavities. From a hole in Golden Gully, Bendigo, I obtained a
specimen of soft sandstone, with most exquisitely beautiful veins of
crystallized quartz running in all directions.

2. The Crystalline rocks are observed gradually changing into what is
called the Sedimentary rocks, as slates. Such a transition from the
crystalline to the laminated form is by insensible degrees. The
experience of the miner is often opposed to the theories of geologists.
He cannot help noticing the different kinds of slates, as presenting
proof of their being transmutations of, or some among the many kinds of
developement in, crystalline rocks. There are slates as amorphous
looking as any Huttonian can desire. Others are so silicious, as to be
denominated by the New South Wales geologists, _Quartzites_. On the
Bell’s creek the clay slate changes into jasper. The chlorite slate of
Ophir is so full of quartz veins, and dykes and bosses of quartz, as to
be called by Sir T. L. Mitchell, _Quartz iferons schist_. Instances are
numerous of slate with embedded quartz, and quartz entangling slate. At
the cathedral rock, near Specimen Hill, Bendigo, numerous veins of
chlorite slate are seen running unharmed and unchanged amidst that huge
block of so called, igneous rock. The same specimen of quartz has
exhibited in different parts not only different colours, but the
clinker, the calcined, and the transparent conditions. The Rev. W. B.
Clarke, of Sydney, hints at the probability of quartz, greenstone,
basalt, and slates, by the influence of segregation, chemical affinity,
galvanic or other forces, being “derived from the same original source,
and indefinitely varied in the order of their arrangements and relations
to each other at different intervals.” Mr. Clarke’s observations on the
Diggings’ ground, would seem rather to have confounded his geological
creed. The absence of ordinary stratification, even in the holes, is a
remarkable feature. The character of stuff through which we have to go
on the tops of hills resembles that in the gullies. Though much of the
soil bears evidence of diluvial action, yet a considerable portion
clearly results from the decomposition of the rocks near. The great
irregularity of mineral beds in the holes, no two holes being alike,
would not present the idea of gentle depositions, nor are we warranted
to assume volcanic dislocation. Such fantastic changes in the order and
depths of these mineral beds, were compared by a diggings’ friend to the
alternations of the eight notes of music in different bars.

Our slates in Victoria are elongated, amorphous, crystalline, contorted,
laminated, with or without cleavage, red, brown, white, blue, and
chocolate color. Some are very talcose and soapy. In others grains or
streaks like rainbows are seen. Mundic or Iron pyrites’ crystals are
found in dark, friable, unctious slate of Forest creek. At Miles’ creek,
Bendigo, are fine curvillinial lines in red slates. Near the old square,
Forest creek, and beside Fryer’s creek is some splendid blue book slate,
resembling the leaves of a book. The cleavage of the slates is evidently
made by magnetic agency. Sometimes, as at Bendigo, the cleavage planes
preserve a true parallelism while passing through contorted hard slate.

3. The rocks of the diggings are observed in successive bands of various
colors and compositions with a great vertical inclination. This is the
same as in other gold countries. Intelligent miners are much struck with
this fact of rock succeeding rock over a country side by side, and all
with a perpendicular direction. The slate has some odd changes of
position, influenced doubtless by local disturbances. On the road from
Bendigo to Bullock creek, the rock may be seen in one place dipping 80°
to the east, a little further 80° to the west, then 10° to the west, &c.
In Iron bark gully I noticed in a square yard of space the following
different position, in some blue roofing slate; 45° to N E, 30° to Es
70° to N. The Pipe clay, which, being silicate of alumina, is decomposed
from siliceous slates and granites, has, like the neighbouring rocks,
this same vertical inclination.

4. The ridges of rocks are observed to run nearly in a North and South
direction. This is the same as in all gold countries, and establishes
the theory of terrestrial magnetic agency.

5. There is a remarkable abundance of iron. Crystals of iron pyrites are
common. The carburet of iron or emery, like iron sand, is always
associated with gold. Oxydulous masses of iron form a precipitous
waterfall of 60 feet near Oaky Creek, New South Wales. Ferruginous, or
iron bearing, conglomerate, overhangs the river at Ophir. Auriferous
bands of argillaceous iron ore traverse the limestone of Bungonia. Large
nodules of peroxide of iron, and magnetic iron ore of all kinds, are
taken out of our Victoria Diggings. The burnt stuff, or burnt quartz of
the miners, is a ferruginous cement binding quartz pebbles. There is no
need of referring this compound to volcanic or electric fire. Chemical
action with moisture will make any mixture hard enough. Roman cement
when dried is not very soft. In the Ballarat holes the “Burnt Quartz”
has been found ten feet thick; it is less at the Mount, and less still
at Bendigo, though on some Bendigo hills it occurs six or eight feet.

6. The Gold is found in positions where there is a transition from the
ordinary crystalline rocks to those of the sedimentary character. This
remark leads us at once to the interesting and debated subject of the
“ORIGIN OF GOLD.” Some say that the gold of our gullies and hills is
washed down from a matrix or source,—that is from certain golden lodes
in a mountain. Others affirm that a volcano once burst forth and
showered gold instead of cinders, and they direct us to the shot like
appearance of nuggets. It is believed, also, that mica is the mother of
Gold. Without doubt some is washed down by rivers, and more was
deposited by ancient floods when covering the whole country, but a large
amount is found _in situ_ as it always had been. It is assuredly a fact
noticed in all auriferous countries, that the gold is seen in positions
where the sedimentary looking rocks come in contact with the so called
igneous rocks. It is also, always found associated with iron, and
commonly in the decomposition of rocks. It is in auriferous sulphuret of
iron in Chili; ochreous decomposed silicious rock, adhering to specular
iron, in Columbia; ferruginous sands in the Niger; decomposed reddish
granite in Thibet; honeycomb quartz and rotten slate in Virginia; black
peroxide of iron in Ceylon; pyrites in decomposed felspar in Hungary;
sulphuret of iron in quartz in France; ferruginous clay slate in
Granada; with iron of all kinds in Wieklow; decomposed crystalline rock
with iron pyrites in the Ural; so in California, so in Australia. It
would appear, then, that the gold was the produce of certain changes in
certain rocks. The formation of crystals is somewhat analogous. The wall
of a mine previously bare is seen gradually to get covered with
crystals. Even crystals of iron pyrites are so produced, and are known
by miners as “Young Mundic.” There must be, then, constant activity
going on in the apparently inert mass of mineral matter. There is no
rest in creation. The heavens above us speak of eternal movement. The
animal and vegetable kingdoms reveal an incessant round of change. And
now the dull rock unfolds to us the existence of motions and
transformations that know no stay. There may be death upon the earth,
there can be none beneath. We sweep off crystals only to make way for
more. And may it not be so with metals in general? We may not know the
particular elements and circumstances necessary for the formation of the
yellow treasure, but some approximate conception may be gained by
observation.

If crystals are the flowers of the earth beneath, metals are
unquestionably mineral trees in gradual development, and dependent upon
certain acids, alkalies, and other materials, for sources of their
transformations. Moisture seems essential for these chemical changes.
The production of gold is observed to take place chiefly towards the
surface, though at a considerable depth in the compact rock very minute
particles may be detected. When the crystalline rock disintegrates, iron
sand is developed and accumulated. Mr. Hopkins, of the Port Phillip Gold
Company, the ablest practical mining geologist of the day, and who calls
clay slate “_oxidated crust of granite_,” observes, that it is “within
the limits of this transition of the crystalline base into the oxydated
compound that the minerals become principally developed in veins, &c.”
An interesting illustration of this is afforded at Specimen Hill,
Bendigo, where the metal lies between the quartz and the slate. Again,
at Clunes, the fissures in the quartz are filled with greasy red earth,
highly impregnated with iron, and in this was the gold. Sir T. L.
Mitchell, in his most interesting report, tells us, that the gold of
Summerhill Creek was “in incrementitious portions and separate
increments of quartzose crystals.” In fact, the metal is often detected
in considerable masses in the solid rock apart from any veins, which
could not be, unless formed in the very place. It is not often, however,
that a lump of 106lbs, as at Louisa Creek, is found thus detached.

Our Gold deposits of Victoria, then, are not the products of washings
from distant rocks, but of certain friable metalliferous rocks, which
gradually wearing away unfold their treasures; and the gold itself is a
sort of crystallization or growth in ferruginous crystalline formations,
acting under regular, though at present unknown laws. _Our rocks are at
this moment producing gold._ The metal is found on the tops of hills and
in all possible situations. We never are sure where to drop on it. All
we see is that _where it is, there it is_. In some gullies the sides of
the hills are not favorable; in others they are. Long Gully, Bendigo,
received a return of visitors, after being _wrought out_, to have the
hills ransacked. Then, with regard to the Pipe clay, the gold is in it,
on it, or under it, according to the locality; that is, according to the
period when the metal was formed, and rolled off from the parent rock,
whether before, or after, or during the development of the decomposed
felspar. Some men who came down to pipe clay in a certain gully found no
gold, and retired. Another party pierced through the white floor, and
brought up the wealth. In Californian gully more than six feet of it
contained gold. The pipe clay varies much in depth, from an inch to
forty feet. Occasionally, as in the shallow, lucky, holes of Peg Leg
Gully, there is no pipe clay at all. The character of the gold changes
according to the locality in which the transmuting agency has been more
or less active. The lumps, however, are not larger in proportion to
proximity to some matrix, as supposed, or when nearer to the volcano,
which others think threw out the lovely, weighty, cinders.
Notwithstanding all this uncertainty which exists as to the whereabouts
of gold, I believe that with the progress of science it will be quite
possible at once to know the precise place in which to discover the
hidden beauties. O the delicious yellow crystals! Who does not love to
view them, whether in the form of fibres, scales, or nuggets! The poet
well may sing;

                Or 'midst the darksome wonders
                Which earth’s vast caves conceal,
                Where subterranean thunders
                The miner’s path reveal;
                Where bright in matchless lustre,
                The lithal flowers (_crystals_) unfold,
                And 'midst the beauteous cluster,
                Beams efflorescent Gold.




[ADVERTISEMENT.]

                        NOTICE TO GOLD DIGGERS.


Mr. CONNEBEE Publisher, 174 Elizabeth-street, in directing attention to
Mr. Bonwick’s judicious suggestion, in page 4, of the preceding
work—“Take up with you a few choice books because you should be prepared
to keep up your intellectual position”—begs to inform Gold Diggers, and
others, about to visit our mines, that he has procured from London and
Sydney for their especial use, pocket editions of almost all our eminent
authors, and that he has several thousand volumes now on sale at his
Establishment, exactly adapted for those who desire to obtain valuable
information or rational recreation, compressed in the smallest possible
compass.

Mr. C’s Catalogue of New Works may be obtained _gratis_ at 174
Elizabeth-street.

                           Transcriber’s Note

Errors in the text have been corrected where they can be reasonably
attributed to the printer or editor, or where the same word appears as
expected elsewhere. Inconsistencies in punctuation or the spacing of
characters have been resolved with no further notice.





End of the Project Gutenberg EBook of Notes of a Gold Digger, and Gold
Diggers' Guide, by James Bonwick

*** END OF THIS PROJECT GUTENBERG EBOOK GOLD DIGGER ***

***** This file should be named 57161-0.txt or 57161-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/7/1/6/57161/

Produced by David King, and the Online Distributed
Proofreading Team at http://www.pgdp.net. (This file was
produced from scans of public domain works at The National
Library of Australia.)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

